<!DOCTYPE html>
<html>
<head>
    <meta charset="8-urf">
    <meta name="viewport" content="with=device-width, initial-scale 1.0">
    <style>
        body{
            background-color: #feecff;
        }
        #container {
            padding: 0px 0x 5px;
            border-radius: 10px;
            width: 1000px;
            margin: 0px auto;
            min-height: 600px;
            background-color: #f7d2ff;
            background-position: right;
            background-size: 1000px;
            background-image: url(https://img.freepik.com/hinh-chup-mien-phi/nen-ket-cau-be-tong-hoa-tiet-mau-hong-nhat_53876-129734.jpg?semt=ais_hybrid&w=740&q=80);   
        }
        ul li {  
            padding: 10px 10px;
            display: inline-block;     
        }
        a {
            text-decoration: none;
            color: white;
        }
        .b {
            background-color: rgb(151, 207, 231);
            border-radius: 100px;
            color: black;
        }
        
        li:hover {
            background-color: rgb(151, 207, 231);
            color: rgb(0, 0, 0);
            border-radius: 100px;
            padding: 10px ;
        }
        header {
            background-color: rgb(216, 216, 216);
            height: 60px;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 10px 10px 0px 0px ;
        }
        .abc {
            background-color: #1c6876;
            height: 70px;
            
        }
        .mautuan{
            color:#696b6b
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            border: 1px solid #e0e0e0;
            text-align: left;
            vertical-align: middle;
        }

        thead th {
            background-color: #34495e;
            color: #ffffff;
            font-weight: 600;
        }
        .cachle {
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <b><font face="Arial">"Trong cách học, phải lấy tự học làm cốt." </font></b>
            <br>
            --Hồ Chí Minh--
            <div style="position: absolute; top: 0px; right: 220px"> 
                <img src="https://png.pngtree.com/png-vector/20240712/ourmid/pngtree-book-and-education-logo-vector-png-image_13061759.png" width="60", height="60",>
            </div>
            <div style="position: absolute; left: 220px;">
                <img src="https://cdn-icons-png.flaticon.com/512/3854/3854825.png" width="60", height="60">

            </div>
        </header>
            <nav class="abc">
                <div style="float:left">
                    <ul>
                        <li><a href="trangchubaitap6.1.html">Trang chủ</a></li>
                        <li class="b"><a href="#" class="b">Kế hoạch học tập</a></li>
                        <li><a href="sothich.html">Sở thích </a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        
                    </ul>
                </div>
            </nav> 
        <h1 align="center"> <font face="Arial"> KẾ HOẠCH VÀ MỤC TIÊU HỌC TẬP</h1> 
        <p align="center" class="mautuan"> Tuần từng 20/10/2025-27/10/2025f</p>
        <hr>   
        <div class="cachle"
            <div class="table-wrapper">
                <table> 
                    <thead>
                        <tr>
                            
                            <th>Môn học / Nội dung</th>
                            <th>Mục tiêu cần đạt</th>
                            <th>Tình trạng</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Thiết kế web</td>
                        <td>Hoàn thành các bài tập cá nhân và nộp bài đúng hạn </td>
                        <td><span class="status status-completed">Đang thực hiện</span></td>
                    </tr>
                    <tr>
                        <td> Ôn tập lại các kiến thức môn cơ sở toán trong CNTT từ đầu năm học</td>
                        <td>Làm được các bài tập cơ bản của các chương mà không xem lại phương pháp </td>
                        <td>Đang thực hiện </span></td>
                    </tr>
                    <tr>
                        <td>Lập trình cơ bản </td>
                        <td>Nắm vững cú pháp vòng lập, làm các bài tập trên upcoder</td>
                        <td> Đang thực hiện</td>

                    </tr>
                    <tr>
                        <td>Toán rời rạc</td>
                        <td>Hiểu rõ bản chất logic, tập hợp, hoàn thành các bài tập trong sách </td>
                        <td>Đang thực hiện</td>
                    </tr>
                </table>

                    
        
    </div>
</body>
</html>