<!DOCTYPE html>
<html>
<head>
    <meta charset="8-urf">
    <meta name="viewport" content="with=device-width, initial-scale 1.0">
    <style>
        body{
            background-color: #feecff;
        }
        #container {
            padding: 0px 0x 5px;
            border-radius: 10px;
            width: 1000px;
            margin: 0px auto;
            min-height: 1000px;
            background-color: #f7d2ff;
            background-position: right;
            background-size: 1000px;
            background-image: url(https://img.freepik.com/hinh-chup-mien-phi/nen-ket-cau-be-tong-hoa-tiet-mau-hong-nhat_53876-129734.jpg?semt=ais_hybrid&w=740&q=80);   
        }
        ul li {  
            padding: 10px 10px;
            display: inline-block;     
        }
        a {
            text-decoration: none;
            color: white;
        }
        .b {
            background-color: rgb(151, 207, 231);
            border-radius: 100px;
            color: black;
        }
        
        li:hover {
            background-color: rgb(151, 207, 231);
            color: rgb(0, 0, 0);
            border-radius: 100px;
            padding: 10px ;
        }
        header {
            background-color: rgb(216, 216, 216);
            height: 60px;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 10px 10px 0px 0px ;
        }
        .abc {
            background-color: #1c6876;
            height: 70px;
            
        }
        .hobby-item {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <b><font face="Arial">"Trong cách học, phải lấy tự học làm cốt." </font></b>
            <br>
            --Hồ Chí Minh--
            <div style="position: absolute; top: 0px; right: 220px"> 
                <img src="https://png.pngtree.com/png-vector/20240712/ourmid/pngtree-book-and-education-logo-vector-png-image_13061759.png" width="60", height="60",>
            </div>
            <div style="position: absolute; left: 220px;">
                <img src="https://cdn-icons-png.flaticon.com/512/3854/3854825.png" width="60", height="60">

            </div>
        </header>
            <nav class="abc">
                <div style="float:left">
                    <ul>
                        <li><a href="trangchubaitap6.1.html">Trang chủ</a></li>
                        <li><a href="kehoachhoctap.html">Kế hoạch học tập</a></li>
                        <li class="b"><a href="#"  class="b" >Sở thích </a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        
                    </ul>
                </div>
            </nav> 
        <h1 align="center"> <font face="Arial"> SỞ THÍCH CÁ NHÂN</h1>    
        <hr>
        <div class="hobby-item">
            <h3>1. Đọc Sách</h3>
            <p>Mình thích đọc sách tâm lý, tâm lý học tội phạm. Sách giúp mình hiểu rõ hơn tâm lý của tội phạm, khám phá những động cơ sâu kín, những góc tối nhất của bản chất con người từ một khoảng cách an toàn</p>
            
                <img src="https://cdn1.fahasa.com/media/catalog/product/p/h/ph_c-h_a-ch_n-dung-k_-ph_m-t_i.jpg" alt="Sách" width="150px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa0IqNtA7NcDMKI0FlMppqVRguKdC1pNRZLg&s" alt="Sách" width="105">
                <img src="https://pos.nvncdn.com/fd5775-40602/ps/20240507_dySgtJu4wW.jpeg?v=1715068141" alt="Sách" width="150"
                <br>
                <figcaption>Một vài cuốn sách yêu thích của mình.</figcaption>
            <h3>2. Chơi game</h3>
            <p> Mình cũng thích chơi game đặc biệt là các game có nhịp độ cao vì nó giúp mình giải trí sau giờ học tập căng thẳng và mình cũng thường chơi các con game có cốt truyện, tâm lý.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ0Ad0YYgS25-cs2J9H63bZIjPShvYZuTPxg&s" alt="game" width="150px">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb15xtZZ_q7LqCGjnA3PBarkfcQCFNlTECww&s" alt="game" width="105">
                <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3180070/fadebc14211b17b5a6603926612ead9294cad9ce/header.jpg?t=1759743870" alt="game" width="300">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpiSvrPsVuCAWWRLsNz7AYdK44M175U_fdmA&s" alt="game" width="150"
                <br>
                <figcaption>Một vài game yêu thích của mình.</figcaption>
            <h3>3. Xem phim</h3>
            <p> Mình thích xem phim đặc biệt là phim hành động, kinh dị, tâm lý. <br>
                Đối với phim kinh dị có:"Vùng đất câm lặng", "The Conjuring"</p>
            <img src="https://upload.wikimedia.org/wikipedia/vi/e/e0/A_Quiet_Place_poster.jpg" alt="Phim" width="150">
            <img src="https://m.media-amazon.com/images/M/MV5BMTM3NjA1NDMyMV5BMl5BanBnXkFtZTcwMDQzNDMzOQ@@._V1_.jpg" alt="Phim" width="150"> <br>
            <p> Đối với phim thể loại tâm lý: "Neon Genesis Evangelion"<br>
            <img src="https://m.media-amazon.com/images/I/811rqpJatCL._AC_UF894,1000_QL80_.jpg" alt="Phim" width="150">
            </p>
            <p> Đối với phim hành động: "John Wick" <br>
            <img src="https://play-lh.googleusercontent.com/vByxM5S2LXTqxdDo84ilW2D1M8WWDC-Om3M2wWwZ3Nb9pU70MAceTI3HvPJL5Yq0i9Xj" alt="phim" width="150"
            </p>
       </div>


    </div>
</body>
</html>