<!DOCTYPE html>
<html>
<head>
    <meta charset="8-urf">
    <meta name="viewport" content="with=device-width, initial-scale 1.0">
    <style>
        body{
            background-color: #feecff;
        }
        #container {
            padding: 0px 0x 5px;
            border-radius: 10px;
            width: 1000px;
            margin: 0px auto;
            min-height: 600px;
            background-color: #f7d2ff;
            background-position: right;
            background-size: 1000px;
            background-image: url(https://img.freepik.com/hinh-chup-mien-phi/nen-ket-cau-be-tong-hoa-tiet-mau-hong-nhat_53876-129734.jpg?semt=ais_hybrid&w=740&q=80);   
        }
        ul li {  
            padding: 10px 10px;
            display: inline-block;     
        }
        a {
            text-decoration: none;
            color: white;
        }
        .b {
            background-color: rgb(151, 207, 231);
            border-radius: 100px;
            color: black;
        }
        li:hover {
            background-color: rgb(151, 207, 231);
            color: rgb(0, 0, 0);
            border-radius: 100px;
            padding: 10px ;
        }
        header {
            background-color: rgb(216, 216, 216);
            height: 60px;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 10px 10px 0px 0px ;
        }
        .abc {
            background-color: #1c6876;
            height: 70px;
            
        }
        .left{
            background-image: url(https://images.pexels.com/photos/2088203/pexels-photo-2088203.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-position: center;
            background-size: 450px; 
            min-height: 500px;
            width: 450px;
            border-radius: 0px 10px 0px 10px;
            position: relative;   
        }
        .box{
            border: 2px solid rgb(161, 209, 255);
            border-radius: 40px;
            width: 180px;
            height: 200px;
            position: relative;
            display: inline-block;
            background-color: #e1fcfc;
            margin-left: 135px;
            margin-top: 100px;
            box-shadow: 10px 30px 20px rgba(255, 151, 205, 0.4);
        }
        .boxright {
            border: 2px solid rgb(161, 224, 234);
            width: 450px;
            height: 400px;
            margin-left: 380px;
            margin-top: -60px;
            border-radius: 10px;
        }
        .avata1 {    
            height: 150px;
            position: absolute;
            margin-left: 7px;
            margin-top: 10px;
           
        }
        .chu-thuong {
            font-weight: normal;
        }
       .can-giua {
            align-items: center;
            margin: 10px;
       }
       h1 {
        color: #3379c9;
       } 
    </style>
</head>
<body>
    <div id="container">
        <header>
            <b><font face="Arial">"Trong cách học, phải lấy tự học làm cốt." </font></b>
            <br>
            --Hồ Chí Minh--
            <div style="position: absolute; top: 0px; right: 220px"> 
                <img src="https://png.pngtree.com/png-vector/20240712/ourmid/pngtree-book-and-education-logo-vector-png-image_13061759.png" width="60", height="60",>
            </div>
            <div style="position: absolute; left: 220px;">
                <img src="https://cdn-icons-png.flaticon.com/512/3854/3854825.png" width="60", height="60">

            </div>
        </header>
            <nav class="abc">
                <div style="float:left">
                    <ul>
                        <li class="b"><a href="#" class="b">Trang chủ</a></li>
                        <li><a href="kehoachhoctap.html">Kế hoạch học tập</a></li>
                        <li><a href="sothich.html">Sở thích </a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        
                    </ul>
                </div>
            </nav> 
        <div class="left">
            <div class="box">
                <div class="avata1"><img src="https://cdn.lazi.vn/storage/uploads/users/avatar/1587962225_1585288013_anonymous_512.png" class="avata1"></div>
                <div class="boxright">
                    <div class="can-giua">
                        <h1>Xin chào, mình là Minh Quân</h1>
                        <h3 class="chu-thuong"> 
                            Họ và tên: Nguyễn Sơn Minh Quân <br>
                            Tuổi: 18 <br>
                            Ngày sinh: 19/10/2007 <br>
                            Địa chỉ: Phường Đông Thành, Vĩnh Long <br>
                            Email: 5101103072@student.hcmue.edu.vn <br> 
                        </h3> 
                    </div>
                </div>
            </div> 
        </div>    
    </div>
</body>
</html>
